*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: block;
}
.first{
    background-color: rgb(231, 255, 251);
}
.nav-link{
    font-family: 'Varela Round', sans-serif !important;
    font-weight: 500 !important;
}
.nav-link:hover{
    color: black !important;
}
.butn{
    font-family: 'Varela Round', sans-serif;
    background-color: rgb(231, 255, 251);
    border: none;
}
.butn:hover{
    color: black !important;
}
.dropdown-menu{
    font-family: 'Varela Round', sans-serif;
}
.dropdown-menu a:hover{
    background-color: rgb(205, 155, 252);
    color: white;
}
.bi-cart2:hover{
    fill: skyblue;
}
.categry{
    margin: 70px 0;
}
.catgry{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.catg{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.cat-1{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.cat-1 img{
    width: 100%;
}
/* Product section */
.prodt{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
}

.p-img{
    flex-basis: 25px;
    padding-left: 10px;
    padding-right: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    
}
.p-img img{
    width: 100%;
}
.txt{
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    font-weight:bolder;
    letter-spacing: 1px;
    margin: 0 auto 80px;
    line-height: 60px;
    background: linear-gradient(135deg, #ff00d2, #fed90f, #00a2ff, #09f1b8, 
    #ff00d2, #fed90f, #00a2ff, #09f1b8);
    -webkit-background-clip: text;
    background-clip:text;
    -webkit-text-fill-color: transparent;
    background-size: 300% 300% ;
    animation: gradient 8s ease-in-out infinite;
    
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.rating .fa-solid{
    color: gold; 
 }
 .rating .fa-regular{
    color: gold;
}
.des{
    margin-top: 30px;
    transition: transform 0.5s;
    font-weight: 500;
}
.des:hover{
    transform: translateY(-8px);
}
.bi{
    color: #f1a307;
}
.carousel button{
    color: black;
}
.load-more{
    text-align: right;
    text-decoration: none;
    padding-bottom: 20px;
    color: black;
    font-weight: 500;
    font-size: 1rem;
}
.load-more:hover{
    text-decoration: underline;
    color: #00a2ff;
}

/* Offer Section */
.offer{
    background: radial-gradient(#fbf7fa,#fbacf5);
    width: 100%;
    margin-bottom: 80px;
    font-family: 'Poppins', sans-serif !important;
}
.button:hover{
    background-color: rgb(255, 82, 59) !important;
    color: white;
}
.lead{
    font-size: 15px !important;
    color:rgb(9, 9, 110);
}
.footer{
    background-color:#f0ebeb;
}
#twit:hover{
    background-color: #00a2ff;
    border-radius: 50%;
    transition: 0.3s;
}
#insta:hover{
    background: linear-gradient(to bottom, rgb(255, 220, 19), rgb(250, 7, 39), rgb(158, 0, 158));
    border-radius: 50%;
    transition: 0.3s;
}
#face:hover{
    background-color: rgb(10, 97, 226);
    border-radius: 50%;
    transition: 0.3s;
}
/*testimonial*/

.testimonial{
    padding-top: 100px;
}

.testimonial .cat-1{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgb(0, 0, 0,0.1);
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}
.testimonial .cat-1 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.fa-solid.fa-quote-left{
    font-size: 34px;
    color: orangered;
}
.cat-1 p{
    font-size: 12px;
    margin: 12px 0;
    color: rgb(9, 9, 110);
}
.cat-1 h3{
    font-weight: 600;
    color: #4c4c4c;
    font-size: 16px;

}
@media only screen and (max-width: 600px) {
    .cmn{
        text-align: center;
    }
    .cat-1 .p-img{
        flex-basis: center;
    }
    .txt{
        font-size: 40px;
    }
}